<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.archive_asia.helloandroid.MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin = "8dp"
        android:orientation="vertical">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/inputEditText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/button_display"
            android:id="@+id/displayButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/button_showWebPage"
            android:id="@+id/openWebPageButton"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorRadioGray"
            android:orientation="vertical"
            android:id="@+id/SettingRadioGroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/radio_jimin"
                android:id="@+id/jiminRadio"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/radio_donsuk"
                android:id="@+id/donsukRadio" />
        </RadioGroup>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/humanImageView"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
