<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/openThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新しい画面を開く" />

        <Button
            android:id="@+id/backFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="戻る" />

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/bgButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="背景色変更する"/>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ボタン変更する"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>